<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NBA Salary VS Performance</title>
    <link rel="stylesheet" type="text/css" href="revision1.css" />
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script type="text/javascript" src="revision1.js"></script>
</head>
<body>
    <h1>NBA Salary VS Performance</h1>
    <div id="div_page_desc">
        <p>How over/under paid are various players in the NBA</p>
    </div>
    <div id="div_visuals">
        <div id="div_data_desc">
            <svg id="vis" class="svg_boxes"></svg>
            <span>
                <svg id="vis2"></svg>
                <svg id="vis3"></svg>
            </span>
        </div>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0; position: absolute; top:350px; right:75px;}
            .tg td{font-family:Arial, sans-serif;font-size:12px;padding:5px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
            .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:5px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
            .tg .tg-mcqj{font-weight:bold;border-color:#000000;text-align:center;vertical-align:bottom}
            .tg .tg-0lax{text-align:left;}
        </style>
        <table class="tg" style="display: inline-block">
            <tr>
                <th class="tg-mcqj" colspan="5" style="text-align: center; font-size: 18px;"> League Leaders</th>
            </tr>
            <tr>
                <th class="tg-mcqj">Player</th>
                <th class="tg-mcqj">Salary</th>
                <th class="tg-mcqj">Points</th>
                <th class="tg-mcqj">Rebounds</th>
                <th class="tg-mcqj">Assists</th>
            </tr>
            <tr>
                <td class="tg-0lax">Lebron James</td>
                <td class="tg-0lax">$35,654,150</td>
                <td class="tg-0lax">27.3</td>
                <td class="tg-0lax">8.3</td>
                <td class="tg-0lax">7.1</td>
            </tr>
            <tr>
                <td class="tg-0lax">Russell Westbrook</td>
                <td class="tg-0lax">35,654,150</td>
                <td class="tg-0lax">21.8</td>
                <td class="tg-0lax">10.6</td>
                <td class="tg-0lax">10.5</td>
            </tr>
            <tr>
                <td class="tg-0lax">James Harden</td>
                <td class="tg-0lax">30,431,854</td>
                <td class="tg-0lax">35.7</td>
                <td class="tg-0lax">6.4</td>
                <td class="tg-0lax">8.5</td>
            </tr>
            <tr>
                <td class="tg-0lax">Stephen Curry</td>
                <td class="tg-0lax">37,457,154</td>
                <td class="tg-0lax">29.8</td>
                <td class="tg-0lax">5.2</td>
                <td class="tg-0lax">5.4</td>
            </tr>
            <tr>
                <td class="tg-0lax">Blake Griffin</td>
                <td class="tg-0lax">32,088,932</td>
                <td class="tg-0lax">26.8</td>
                <td class="tg-0lax">8.1</td>
                <td class="tg-0lax">5.3</td>
            </tr>
        </table>
    </div>
</body>
</html>